# Practical Exam: Sample SQL Associate

Tech Solutions Inc. is a leading technology company specializing in software development and IT consulting services. The company prides itself on delivering innovative solutions to clients across various industries. With a dedicated team of skilled professionals, TechSolutions has earned a reputation for excellence in the tech industry.

Tech Solutions Inc. has been experiencing a decline in customer satisfaction ratings over the past few months. Customer feedback surveys and support tickets indicate an increase in dissatisfaction among clients. The company is concerned about this trend as it directly impacts customer retention, reputation, and overall business growth.

You are working with the customer support team to provide data to managers to help the company take proactive measures to address these concerns effectively. 

## Data

The following schema diagram shows the tables available.

![customer_feedback](support_db.png)

# Task 1

Before you can start any analysis, you need to confirm that the data is accurate and reflects what you expect to see. 

It is known that there are some issues with the `support` table, and the data team have provided the following data description. 

Write a query to return data matching this description. You must match all column names and description criteria.

| Column Name | Criteria                                                |
|-------------|---------------------------------------------------------|
|id | Discrete. The unique identifier of the support ticket. </br>Missing values are not possible due to the database structure.|
| customer_id | Discrete. The unique identifier of the customer. </br>Missing values should be replaced with 0.|
| category | Nominal. The gategory of the support request, can be one of Feedback, Billing Enquiry, Bug, Installation Problem, Other. </br>Missing values should be replaced with Other. |
| status | Nominal. The current status of the support ticket, one of Open, In Progress or Resolved. </br>Missing values should be replaced with 'Resolved'. |
| creation_date | Discrete. The date the ticket was created. Can be any date in 2023. </br>Missing values should be replaced with 2023-01-01. |
| response_time | Discrete. The number of days taken to respond to the support ticket. </br>Missing values should be replaced with 0. |
| resolution_time | Continuos. The number of hours taken to resolve the support ticket, rounded to 2 decimal places. </br>Missing values should be replaced with 0. |

In [1]:
import pandas as pd
import sqlite3
db_path = '../database/dc_db.db3'

In [2]:
query = """
        SELECT id, 
        COALESCE(customer_id, 0) as customer_id,
        COALESCE(category, 'Other') as category,
        COALESCE(status, 'Resolved') as status,
        DATE(COALESCE(creation_date, '2023-01-01')) as creation_date,
        COALESCE(response_time, 0) as response_time,
        CAST(SUBSTR(COALESCE(resolution_time, 0),1, instr(resolution_time, ' ')) AS Numeric) as resolution_time
        
        FROM support;
        """
df = pd.read_sql_query(query, f"sqlite:///{db_path}")
df

,id,customer_id,category,status,creation_date,response_time,resolution_time
0,1,1062,Installation Problem,In Progress,2023-01-26,6,0.00
1,2,892,Billing enquiry,Open,2023-06-18,3,0.00
2,3,433,Feedback,Open,2023-08-17,1,0.00
3,6,764,Billing enquiry,Open,2023-01-16,3,0.00
4,7,1144,Billing enquiry,Open,2023-06-01,2,0.00
...,...,...,...,...,...,...,...
1982,2995,1091,Billing enquiry,-,2023-10-01,3,3.93
1983,2996,1024,Bug,In Progress,2023-07-31,1,0.00
1984,2997,1105,Installation Problem,In Progress,2023-02-06,5,0.00
1985,2998,1608,Bug,In Progress,2023-06-10,3,0.00
1986,3000,1087,Installation Problem,Open,2023-02-15,8,0.00

# Task 2

It is suspected that the response time to tickets is a big factor in unhappiness.

Calculate the minimum and maximum response time for each category of support ticket. 

Your output should include the columns `category`, `min_response` and `max_response`. 

Values should be rounded to two decimal places where appropriate.

In [3]:
query = """
        SELECT category,
        MIN(response_time) as min_response,
        MAX(response_time) as max_response
        
        FROM support
        GROUP BY category
        ORDER BY min_response DESC;
        """
df = pd.read_sql_query(query, f"sqlite:///{db_path}")
df

               category  min_response  max_response
0  Installation Problem             5            17
1       Billing enquiry             2             8
2                 Other             1             5
3              Feedback             1             2
4                   Bug             1            13

# Task 3

The support team want to know more about the `rating` provided by customers who reported `Bugs` or `Installation Problem`s. 

Write a query to return the `rating` from the survey, the `customer_id`, `category` and `response_time` of the support ticket, for the customers & categories of interest. 

Use the original support table, not the output of task 1.

In [4]:
query = """
        SELECT 
        sv.customer_id, sv.rating,
        s.response_time      
        FROM survey as sv
        LEFT JOIN support as s
        USING(customer_id)
        WHERE s.category IN ('Bugs', 'Installation Problem');
        """
df = pd.read_sql_query(query, f"sqlite:///{db_path}")
df

    customer_id  rating  response_time
0           621       6              7
1          1703       5              6
2           766       5              7
3           931       4              9
4          1795       6              7
5          1882       6              6
6          1882       7              6
7          1772       7              5
8          1569       5              6
9           930       3              6
10         1553       6              6
11          707       3              6
12         1796       5              5
13         1614       3              6
14         1972       3              8
15          794       4              5
16         1710       7              5
17         1414       6              5
18         1305       6              7
19         1828       4             13
20         1916       7              6
21         1363       6              5
22          601       7              6
23         1677       7              6
24         1247       6              6
25         1497       3              6
26         1497       7              6
27         1821       6              5
28         1538       6              7
29         1458       3              6
30         1458       3              5
31         1693       6              6
32         1839       7              6
33         1414       6              5
34         1218       4              6
35         1012       4              6
36         1725       6              5
37         1886       4              6
38         1789       5              6
39          639       2              6
40          639       6              6
41         1795       6              9
42          459       2              7
43          820       7              6
44         1945       5              5
45         1905       4              7
46          606       2              6
47          712       6              7
48         1836       5              6
49         1497       3              5
50         1497       7              5
51         1305       6              5
52         1581       5              6
53         1553       6              5
54          483       5              6
55         1433       6              8
56         1371       4              6
57         1434       4              6
58          926       3              6
59         1227       6              5